.modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.modal-child {
  position: absolute;
  background-color: $lightest-tan;
  top: 50%;
  left: 50%;
  height: 55vh;
  min-height: 300px;
  width: 20vw;
  min-width: 400px;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  box-shadow: 3px 3px 20px black;
  padding: 3%;
}
.about-container {
  height: 100%;
  text-align: center;
  color: $dark-brown;
  h1 {
    padding: 5%;
    font-size: larger;
    font-weight: bold;
    transform: scaleY(1.1);
  }
}

.about-body {
  display: flex;
  flex-direction: column;
  color: $light-blue;
  p {
    text-align: center;
    font-size: smaller;
    padding: 0 3%;
    line-height: 1.3;
  }
}

.team-container {
  // border: 1px solid black;
  height: 100%;
  text-align: center;
  color: $dark-brown;
  h1 {
    padding: 5%;
    font-size: larger;
    font-weight: bold;
    transform: scaleY(1.1);
  }
  div {
    padding: 1%;
    color: $light-blue;
  }
}

.splash-container {
  // color: $dark-brown;
  color: white;
  display: grid;
  grid-template-columns: 1fr 2fr 6fr 2fr 1fr;
  grid-template-rows: 0.5fr 2fr 3fr 3fr 1.5fr;
  height: 100vh;
  background-image: url('../../background.jpg');
  background-size: 1000px;
}

.splash-row-1 {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  h1 {
    font-size: x-large;
  }
  p:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  grid-row: 2 / 3;
  grid-column: 2 / 5;
}

.splash-row-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  :any-link {
    text-decoration: none;
    color: $light-blue;
    padding: 2%;
    border: 1px solid $dark-blue;
    background-color: $lightest-tan;
    border-radius: 4px;
    width: 15vw;
    text-align: center;
  }
  grid-column: 3 / 3;
  grid-row: 3/4
}
.splash-row-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 2 / 5;
  grid-row: 4/5
}
.splash-row-4 {
  display: flex;
  font-size: x-small;
  grid-column: 2 / 5;
  grid-row: 5/6
}

