.suggest-form-container {
  height: 100%;
  // border: 1px solid black;
  color: $dark-blue;
  padding-top: 8vh;
}

.suggest-form-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  padding: 1%;
}

.suggest-form {
  display: grid;
  height: 100%;
  grid-template-columns: 0.5fr 2fr 5fr 2fr 0.5fr;
  grid-template-rows: 0.05fr 1fr 2fr 2fr 2fr 2fr 2fr 2fr 1fr 1fr 5fr;
  grid-row-gap: 20px;
  select {
    width: 100%;
  }
}

.suggest-form-library {
  display: flex;
  grid-column: 2/5;
  grid-row: 2/3;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  label{ 
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  div {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}

.suggest-form-numplayers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 2/5;
  grid-row: 3/4;
  h2 {
    font-weight: bold;
  }
  div {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  label {
    padding: 1%;
  }
}

.suggest-form-category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 2/5;
  grid-row: 4/5;
  h2 {
    font-weight: bold;
    padding: 1%;
  }
  label {
    width: 100%;
    padding: 20%;
  }
}

.suggest-form-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 2/5;
  grid-row: 5/6;
  h2 {
    font-weight: bold;
  }
  div {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  label {
    padding: 1%;
  }
}

.suggest-form-submit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 2/5;
  grid-row: 6/7;
  input {
    border: 1px solid $dark-blue;
    background-color: white;
    border-radius: 2px;
    padding: .5%;
    color: $dark-blue;
    cursor: pointer;
    &:hover {
      background-color: $light-blue;
      color: white;
    }
  }
}


.category-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 2fr 2fr 2fr;
  grid-row-gap: 100px;
  grid-column-gap: 100px;
}


.category-grid-item {
  border: 1px solid black;
}